## MONGODB (MongoProperties)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
mongodb.database=testint
mongodb.host=localhost
mongodb.port=27017




